U9Cb/App.xaml

<Application x:Class="U9Cb.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:U9Cb"
             xmlns:viewModel="clr-namespace:U9Cb.MVVM.ViewModel"
             xmlns:view="clr-namespace:U9Cb.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/InteractionButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TreeViewTheme.xaml"/>
                <ResourceDictionary Source="Theme/TreeViewItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/ChooseButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/HyberlinkTheme.xaml"/>


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                <view:FileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}">
                <view:DirectoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CopyBViewModel}">
                <view:CopyBView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
