U9Cb/MainWindow.xaml

<Window x:Name="U9CbWindow" x:Class="U9Cb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U9Cb"
        xmlns:viewModel="clr-namespace:U9Cb.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="U9Cb" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Loaded="U9CbWindow_Loaded" 
        Topmost="True" Icon="/Images/U9Cb.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>



    <Border
        
        CornerRadius="10" Background="#FF2D2D30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="U9Cb"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   Margin="20,0,0,0" 
                   Foreground="#6f60aa"
                   FontWeight="Bold"
                   PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
            <TextBlock
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Column="1" Width="700" Height="50"
                PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>

            <Image Width="15"
                   Name="Btn_Topmost"
                           Height="14"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                                RenderOptions.BitmapScalingMode="HighQuality"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Column="1" MouseDown="Btn_Topmost_Click" Source="/Images/PinTopmost.png" Margin="619,0,0,0"/>

            <Button Grid.Column="1"
                    Height="15"
                    Width="30"
                    Style="{StaticResource WindowButtonStyle}" 
                    Margin="649,18,21,17" Click="Button_Min_Click"
                    />

            <StackPanel Grid.Row="1" >
                <RadioButton Content="对文件"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FileViewCommand}"/>

                <RadioButton Content="对文件夹"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DirectoryViewCommand}"/>

                <RadioButton Content="CopyB"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CopyBViewCommand}"/>

                
                <RadioButton Content="关于"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>

            </StackPanel>

            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}"/>



        </Grid>

    </Border>

</Window>
