U9Cb/MVVM/View/CopyBView.xaml

<UserControl x:Class="U9Cb.MVVM.View.CopyBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U9Cb.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DesignHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">


            <TreeView 
                        x:Name="CopyBTreeView" 
                        HorizontalAlignment="Left" 
                        Width="500"
                        Height="450" 
                        AllowDrop="True" 
                        Background="#1E1E1E"
            
                        BorderThickness="0"
                        DragEnter="CopyBTreeView_DragEnter" Drop="CopyBTreeView_Drop"/>



        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="TextBox_Prefix" 
                     Width="185"
                     Height="35"
                     Margin="5,100,0,0"
                     Tag="(可选)输入前缀"
                     Style="{StaticResource ModernTextbox}" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="TextBox_Name" 
                     Width="185"
                     Height="35"
                     Margin="5,50,0,0"
                     Tag="(可选)合并后名称"
                     Style="{StaticResource ModernTextbox}" TextChanged="TextBox_TextChanged"/>

            <Button  Width="185" 
                     Height="35" 
                     Margin="5,50,0,0"
                     Tag="合并"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" VerticalAlignment="Stretch" Click="Btn_Click"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock
                Name="Result"
                Text="结果显示"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="Aqua"
                Width="auto"
                Height="auto"/>
        </StackPanel>

    </Grid>

</UserControl>
