U9Cb/MVVM/View/DirectoryView.xaml

<UserControl x:Class="U9Cb.MVVM.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U9Cb.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DesignHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">

            <TreeView 
                x:Name="TreeView" 
                HorizontalAlignment="Left" 
                Width="500"
                Height="450" 
                AllowDrop="True" 
                Background="#1E1E1E"
                BorderThickness="0"
                DragEnter="TreeView_DragEnter" Drop="TreeView_Drop"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Btn_Rename"  Width="185" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="排序重命名"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" VerticalAlignment="Stretch" Click="Btn_Rename_Click"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox x:Name="CheckBox_Path" Margin="5,20,0,0" Content="是否保留整合路径" HorizontalAlignment="Center" Width="auto" Foreground="#C4C4C4" FontSize="16" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
                <Button x:Name="Btn_Integration"  Width="185" 
                         Height="35" 
                         Margin="0,10,0,0"
                         Tag="整合"
                         FontSize="16"
                         Style="{StaticResource BtnStyle}" 
                         Template="{StaticResource TestBtnTem}" HorizontalAlignment="Right" Click="Btn_Integration_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <RadioButton x:Name="FileName" Content="文件名"  Margin="0,0,0,0" Foreground="#C4C4C4"  FontSize="16" IsChecked="True" Style="{StaticResource ChooseButtonTheme}"/>
                <RadioButton x:Name="PathName" Content="路径名" Margin="20,0,0,0" Foreground="#C4C4C4"  FontSize="16" Style="{StaticResource ChooseButtonTheme}"/>
            </StackPanel>

            <Button  Width="185" 
                     Height="35" 
                     Margin="5,10,0,0"
                     Tag="移出"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" Click="Btn_MoveOut_Click" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBox x:Name="TextBox_DeletFiles"
                     Width="110"
                     Height="35"
                     Margin="5,5,0,0"
                     Tag="输入指定后缀"
                     Style="{StaticResource ModernTextbox}"/>
                <Button x:Name="Btn_DeletFiles"  Width="70" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="删除文件"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" Click="Btn_DeletFiles_Click" />
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock
                Name="Result"
                Text="结果显示"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="Aqua"
                Width="auto"
                Height="auto"/>
        </StackPanel>

    </Grid>
</UserControl>
