U9Cb/MVVM/View/FileView.xaml

<UserControl x:Class="U9Cb.MVVM.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U9Cb.MVVM.View"
             mc:Ignorable="d" 
             d:DesignWidth="700"
             d:DesignHeight="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0">
            
            <TreeView 
                        x:Name="FileViewTreeView" 
                        DragEnter="FileViewTreeView_DragEnter" 
                        Drop="FileViewTreeView_Drop"
                        BorderThickness="0"
                        Width="500"
                        Height="450" 
                        AllowDrop="True" 
                        Background="#1E1E1E"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="AddST"
                     Width="110"
                     Height="35"
                     Margin="5,5,0,0"
                     Tag="文件名开头处添加"
                     Style="{StaticResource ModernTextbox}"/>
                <Button  Width="70" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="添加"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" 
                     Click="Button_AddST_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="DeletST"
                     Width="110"
                     Height="35"
                     Margin="5,5,0,0"
                     Tag="删除指定字符串"
                     Style="{StaticResource ModernTextbox}"/>
                <Button  Width="70" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="删除"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" Click="Button_DeletST_Click" />
            </StackPanel>

            <CheckBox x:Name="CheckBox_TimeHms" Margin="5,20,0,0" Content="是否保留时分秒" HorizontalAlignment="Center" Width="auto" FontSize="16" Foreground="#C4C4C4" Style="{StaticResource CheckBoxStyle}" Cursor="Hand"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <RadioButton x:Name="TimeHms1" Content="无" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="20" Foreground="#C4C4C4" IsChecked="True" Style="{StaticResource ChooseButtonTheme}" Height="40"/>
                <RadioButton x:Name="TimeHms2" Content="[ ]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,0,0,0"  FontSize="20" Foreground="#C4C4C4" Style="{StaticResource ChooseButtonTheme}" Height="40"/>
                <RadioButton x:Name="TimeHms3" Content="( )" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="18,0,0,0" FontSize="20" Foreground="#C4C4C4" Style="{StaticResource ChooseButtonTheme}" Height="40"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <RadioButton x:Name="CreateTime" Content="创建&#x0a;时间"  Margin="0,0,0,0" Foreground="#C4C4C4" FontSize="14" Style="{StaticResource ChooseButtonTheme}" Height="55" Width="55"/>
                <RadioButton x:Name="ModifyTime" Content="修改&#x0a;时间" Margin="0,0,0,0" Foreground="#C4C4C4" FontSize="14" Style="{StaticResource ChooseButtonTheme}" Height="55" Width="55" IsChecked="True"/>
                <RadioButton x:Name="AccessTime" Content="访问&#x0a;时间" Margin="0,0,0,0" Foreground="#C4C4C4" FontSize="14" Style="{StaticResource ChooseButtonTheme}" Height="55" Width="55"/>

            </StackPanel>
            <Button  Width="185" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="添加"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" Click="Button_AddTime_Click" />
            
            
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button  Width="90" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="隐藏"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" 
                     Click="Button_Hidden" />
                <Button  Width="90" 
                     Height="35" 
                     Margin="5,5,0,0"
                     Tag="取消隐藏"
                     FontSize="16"
                     Style="{StaticResource BtnStyle}" 
                     Template="{StaticResource TestBtnTem}" 
                     Click="Button_UnHidden" />
            </StackPanel>
            




        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock
                Name="Result"
                Text="结果显示"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="Aqua"
                Width="auto"
                Height="auto"/>
        </StackPanel>

    </Grid>

</UserControl>
