U9Cb/Theme/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxStyle" 
           TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="border" Width="55"
                            Height="{TemplateBinding Height}">
                            <Viewbox >
                                <Grid>
                                    <Border Background="Gray"
                                            Width="55"
                                            x:Name="back"
                                            CornerRadius="9"/>          
                                    <TextBlock x:Name="text" Text="OFF"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Margin="0 0 0 0">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform x:Name="transText" X="20"></TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Border x:Name="ToggleButton"
                                                            Height="18" Width="18"
                                                            CornerRadius="18"
                                                            Background="White"
                                                            HorizontalAlignment="Left"
                                                            Margin="1 0 0 0"
 >
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="transBorder" X="0"></TranslateTransform>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <ContentPresenter Grid.Column="1"
                                            Panel.ZIndex="100"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="3 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Text" Value="ON" TargetName="text"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Text" Value="OFF" TargetName="text"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Unchecked" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="20" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transBorder" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="back" Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="Gray" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Checked" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transText" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="8" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="transBorder" Storyboard.TargetProperty="X">
                                    <DoubleAnimation To="35" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="back" Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="#1E1E1E" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" TargetName="templateRoot"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>